{:deps {com.monkeyprojects/oci-core {:mvn/version "0.1.0-SNAPSHOT"}
        com.monkeyprojects/oci-container-instance {:mvn/version "0.1.0"}
        com.monkeyprojects/oci-lb {:mvn/version "0.1.0-SNAPSHOT"}
        com.taoensso/telemere {:mvn/version "1.0.0-beta14"}}

 :aliases
 {:dev
  {:extra-paths ["env/dev" "dev-resources"]}

  :test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"}}
   :extra-paths ["test" "dev-resources"]
   :exec-fn monkey.test/all}

  :watch
  {:exec-fn monkey.test/watch}
  
  :junit
  {:exec-fn monkey.test/junit}

  :coverage
  {:exec-fn monkey.test/coverage
   :exec-args {:ns-regex ["monkey.oci.deploy.*"]}}

  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/deploy-inst.jar"
               :lib "com.monkeyprojects/deploy-inst"
               :version-env "LIB_VERSION"
               :scm {:url "https://github.com/monkey-projects/deploy-inst"}}}

  :install
  {:exec-fn monkey.build/jar+install}

  :publish
  {:exec-fn monkey.build/jar+deploy}}}
